<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CI/CD Tutorial with Github Action, AWS S3 ans CloudFront</title><meta property="og:title" content="CI/CD Tutorial with Github Action, AWS S3 ans CloudFront"><meta property="og:type" content="article"><script defer="defer" src="/runtime.bbd27b377f9ed3418a42.bundle.js"></script><script defer="defer" src="/vendor.1b28c299d475684327ae.bundle.js"></script><script defer="defer" src="/main.be9e77d373772820a73b.bundle.js"></script><link href="/vendor.1b28c299d475684327ae.css" rel="stylesheet"><link href="/main.be9e77d373772820a73b.css" rel="stylesheet"><link rel="prefetch" as="script" href="/863.332d2ae7b6e9bba14484.bundle.js"><link rel="prefetch" as="script" href="/921.f6e857bc4772898fbb64.bundle.js"></head><body><div id="root"><div class="swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events" id="main-slides"><div class="swiper-pagination"></div><div class="swiper-wrapper" id="swiper-wrapper-1a0bcd81e3ce6a98" aria-live="polite" style="transform: translate3d(0px, 0px, 0px);"><div class="swiper-slide section-title swiper-slide-active" data-hash="slide-1" role="group" aria-label="1 / 14" style="width: 1200px;"><div class="slide-internal-box"><h1>Github Action, AWS S3 and CloudFront를 활용한</h1><h1>React 애플리케이션 CI/CD 파이프라인 구축</h1></div></div><div class="swiper-slide swiper-slide-next" data-hash="slide-2" role="group" aria-label="2 / 14" style="width: 1200px;"><div class="slide-internal-box"><h2>CI/CD 란?</h2><p>애플리케이션 개발 단계를 자동화하여 애플리케이션을 보다 짧은 주기로 고객에게 제공하는 방법</p></div></div><div class="swiper-slide" data-hash="slide-3" role="group" aria-label="3 / 14" style="width: 1200px;"><div class="slide-internal-box"><h2>React 애플리케이션의 CI/CD</h2><ul><li>PR이 생성되면 자동으로 빌드, 테스트하고 성공 여부에 따라 merge 할지를 판단한다</li><li>배포 브랜치에 PR이 머지되면 자동으로 빌드, 테스트 후 호스팅 환경에 배포한다</li><li>캐시 서버(CDN)을 사용한다면 서버에 저장된 캐시를 무효화(invalidate) 시킨다</li><li>etc. (배포가 완료되면 Slack에 알림을 쏜다 등)</li></ul></div></div><div class="swiper-slide" data-hash="slide-4" role="group" aria-label="4 / 14" style="width: 1200px;"><div class="slide-internal-box"><h2>CI/CD 파이프라인 아키텍처</h2><p>이번 세미나에서 구축할 React 애플리케이션 CI/CD 파이프라인</p><img src="/22b1a9842c668a88f8d0.webp"></div></div><div class="swiper-slide section-title" data-hash="slide-5" role="group" aria-label="5 / 14" style="width: 1200px;"><div class="slide-internal-box"><h1>Github Action</h1></div></div><div class="swiper-slide" data-hash="slide-6" role="group" aria-label="6 / 14" style="width: 1200px;"><div class="slide-internal-box"><h2>Github Action 은?</h2><div class="grid"><div class="column"><pre class="  language-yaml"><code class="  language-yaml"><span class="token key atrule">name</span><span class="token punctuation">:</span> Continuous Integration
<span class="token key atrule">on</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>pull_request<span class="token punctuation">]</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install dependencies
        <span class="token key atrule">run</span><span class="token punctuation">:</span> npm ci

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build webpack
        <span class="token key atrule">run</span><span class="token punctuation">:</span> npm run build
</code></pre></div><div class="column"><ul><li>YAML 파일로 Github 가 제공하는 서버 상에서 CI/CD 워크플로우를 구축하게 도와주는 기능</li><li>단순 애플리케이션 빌드, 테스트 뿐만 아니라 Github의 다른 기능(브랜치, 이슈 등)과 연계도 가능</li></ul></div></div></div></div><div class="swiper-slide" data-hash="slide-7" role="group" aria-label="7 / 14" style="width: 1200px;"><div class="slide-internal-box"><h2>Github Action 빌딩 블록</h2><div class="grid"><div class="column"><img src="/46297b7ed45f99201d1b.webp"></div><div class="column"><ul><li><p><strong>워크플로우(Workflow)</strong>: Github 레포지토리에 등록하는 자동화된 업무 흐름</p></li><li><p><strong>이벤트(Event)</strong>: 워크플로우를 트리거하는 특정 활동(커밋, 풀 리퀘스트 생성 등)</p></li><li><p><strong>잡(Job)</strong>: 워크플로우에서 수행하는 작업의 단위. 워크플로우 내 잡은 각각 독립적으로 러너를 실행하며 병렬적으로 수행(순차적 수행도 가능)</p></li><li><p><strong>스텝(Step)</strong>: 잡에서 실행되는 일의 단위. 각 스텝은 하나의 액션 또는 커맨드 명령으로 구성</p></li><li><p><strong>액션(Action)</strong>: 커맨드 명령 외에도 다양한 작업(SMS 푸시 및 서드파티 라이브러리 이용 등)을 수행하는 잡의 구성요소</p></li><li><p><strong>러너(Runner)</strong>: 잡을 실행하는 서버. Github에 호스팅된 러너를 사용할 수도 있고 <a href="https://github.com/actions/runner">Github Actions runner application</a>이 설치된 온프레미스 서버를 사용할 수도 있다</p></li></ul></div></div></div></div><div class="swiper-slide" data-hash="slide-8" role="group" aria-label="8 / 14" style="width: 1200px;"><div class="slide-internal-box"><h2>Getting Started</h2><p><code>create-next-app</code> 명령으로 만든 간단한 React 애플리케이션을 배포해봅시다.</p><div class="container"><main><h1 class="title">Welcome to <a href="https://nextjs.org">Next.js!</a></h1><p class="description">Get started by editing <code>pages/index.js</code></p><div class="grid"><a href="https://nextjs.org/docs" class="card"><h3>Documentation →</h3><p>Find in-depth information about Next.js features and API.</p></a><a href="https://nextjs.org/learn" class="card"><h3>Learn →</h3><p>Learn about Next.js in an interactive course with quizzes!</p></a><a href="https://github.com/vercel/next.js/tree/master/examples" class="card"><h3>Examples →</h3><p>Discover and deploy boilerplate example Next.js projects.</p></a><a href="https://vercel.com/import?filter=next.js&amp;utm_source=create-next-app&amp;utm_medium=default-template&amp;utm_campaign=create-next-app" class="card"><h3>Deploy →</h3><p>Instantly deploy your Next.js site to a public URL with Vercel.</p></a></div></main><style>
        .container {
          /* min-height: 100vh; */
          padding: 0 0.5rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        main {
          padding: 5rem 0;
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        footer {
          width: 100%;
          height: 100px;
          border-top: 1px solid #eaeaea;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        footer img {
          margin-left: 0.5rem;
        }

        footer a {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        a {
          color: inherit;
          text-decoration: none;
        }

        .title a {
          color: #0070f3;
          text-decoration: none;
        }

        .title a:hover,
        .title a:focus,
        .title a:active {
          text-decoration: underline;
        }

        .title {
          margin: 0;
          line-height: 1.15;
          font-size: 4rem;
        }

        .title,
        .description {
          text-align: center;
        }

        .description {
          line-height: 1.5;
          font-size: 1.5rem;
        }

        code {
          background: #fafafa;
          border-radius: 5px;
          padding: 0.75rem;
          font-size: 1.1rem;
          font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
            DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .grid {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;

          max-width: 800px;
          margin-top: 3rem;
        }

        .card {
          margin: 1rem;
          flex-basis: 45%;
          padding: 1.5rem;
          text-align: left;
          color: inherit;
          text-decoration: none;
          border: 1px solid #eaeaea;
          border-radius: 10px;
          transition: color 0.15s ease, border-color 0.15s ease;
        }

        .card:hover,
        .card:focus,
        .card:active {
          color: #0070f3;
          border-color: #0070f3;
        }

        .card h3 {
          margin: 0 0 1rem 0;
          font-size: 1.5rem;
        }

        .card p {
          margin: 0;
          font-size: 1.25rem;
          line-height: 1.5;
        }

        .logo {
          height: 1em;
        }

        @media (max-width: 600px) {
          .grid {
            width: 100%;
            flex-direction: column;
          }
        }
      </style><style>
        html,
        body {
          padding: 0;
          margin: 0;
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
            Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
            sans-serif;
        }

        * {
          box-sizing: border-box;
        }
      </style></div></div></div><div class="swiper-slide" data-hash="slide-9" role="group" aria-label="9 / 14" style="width: 1200px;"><div class="slide-internal-box"><h2>브랜치 전략</h2><ul><li>main, dev 브랜치를 사용합니다</li><li><strong>dev</strong>: 작업이 이뤄지는 브랜치. main 브랜치로 PR을 날립니다.</li><li><strong>main</strong>: 배포 환경과 동일한 형상을 유지하는 브랜치. dev에서 날린 PR이 머지되면 자동으로 배포됩니다</li></ul></div></div><div class="swiper-slide" data-hash="slide-10" role="group" aria-label="10 / 14" style="width: 1200px;"><div class="slide-internal-box"><h2>CI 워크플로우</h2><p>dev 브랜치에서 <code>.github/workflows</code> 폴더를 만들고 그 아래에 <code>ci.yaml</code> 파일을 작성합니다.</p><br><pre class="  language-yaml"><code class="  language-yaml"><span class="token key atrule">name</span><span class="token punctuation">:</span> Continuous Integration
<span class="token key atrule">on</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>pull_request<span class="token punctuation">]</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install dependencies
        <span class="token key atrule">run</span><span class="token punctuation">:</span> npm ci

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build webpack
        <span class="token key atrule">run</span><span class="token punctuation">:</span> npm run build
</code></pre></div></div><div class="swiper-slide" data-hash="slide-11" role="group" aria-label="11 / 14" style="width: 1200px;"><div class="slide-internal-box"><h2>CI 워크플로우</h2><p>dev 브랜치 푸시 후 main 브랜치로 PR을 생성하면 CI 워크플로우가 실행되는 것을 확인할 수 있습니다.</p><p>(사진)</p></div></div><div class="swiper-slide section-title" data-hash="slide-12" role="group" aria-label="12 / 14" style="width: 1200px;"><div class="slide-internal-box"><h1>Github Action과 AWS S3 연동</h1></div></div><div class="swiper-slide section-title" data-hash="slide-13" role="group" aria-label="13 / 14" style="width: 1200px;"><div class="slide-internal-box"><h1>AWS S3와 CloudFront 연동 및 캐시 정책 적용</h1></div></div><div class="swiper-slide" data-hash="slide-14" role="group" aria-label="14 / 14" style="width: 1200px;"><div class="slide-internal-box"><h1>Thank You</h1><p>Author: @eunsukimme</p><div class="grid sns-box"><a href="https://github.com/eunsukimme" class="account account-github" aria-label="account-github"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a><a href="https://www.linkedin.com/in/eunsukimme" class="account account-linkedin" aria-label="account-linkedin"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a></div></div></div></div><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div></div></body></html>